# TorznabClient

./: .gitignore  Gitversion.yml  README.md  TorznabClient.sln  build.ps1  build.sh
.nuke/: build.schema.json  parameters.json
TorznabClient/: BaseClient.cs  Extensions.cs  ITorznabClient.cs  TorznabClient.cs  TorznabClient.csproj  TorznabClientOptions.cs
TorznabClient.Demo/: ExampleService.cs  Program.cs  TorznabClient.Demo.csproj  appsettings.json
TorznabClient.Models/: Constants.cs  ITorznabSerializer.cs  TorznabSerializer.cs
TorznabClient.Models.Test/: TorznabClient.Models.Test.csproj  TorznabSerializerCapTests.cs  TorznabSerializerIndexersTest.cs  TorznabSerializerResultsTest.cs
TorznabClient.Test/: JackettClientTest.cs  TestHelpers.cs  TorznabClient.Test.csproj  (+4 more)
TorznabClient/Exceptions/: TorznabConfigurationException.cs  TorznabException.cs
TorznabClient/Jackett/: IJackettClient.cs  JackettClient.cs  JackettClientOptions.cs  JackettResult.cs
TorznabClient/Models/: TorznabAtomLink.cs  TorznabAttribute.cs  TorznabCaps.cs  TorznabCategory.cs  TorznabChannel.cs  TorznabEnclosure.cs  TorznabError.cs  TorznabGenre.cs  TorznabGroup.cs  TorznabIndexer.cs  TorznabIndexers.cs  TorznabLimits.cs  TorznabRegistration.cs  TorznabRelease.cs  TorznabRetention.cs  TorznabRss.cs  TorznabSearch.cs  TorznabSearching.cs  TorznabServer.cs  TorznabSubcat.cs  TorznabTag.cs
TorznabClient/Serializer/: ITorznabSerializer.cs  SerializationConstants.cs  TorznabSerializer.cs
TorznabClient/Torznab/: ITorznabClient.cs  TorznabClient.cs  TorznabClientOptions.cs
(+26 files in other folders)
